# Scraper

./: .gitignore  Dockerfile  create_images.sh  install.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: develop  develop.yml  pull_request.yml  push.yml  release.yml
src/main/kotlin/: UndeadUnlock.kt
src/main/kotlin/fr/jais/scraper/: Scraper.kt
src/main/kotlin/fr/jais/scraper/commands/: CheckCommand.kt  ExitCommand.kt  ICommand.kt
src/main/kotlin/fr/jais/scraper/converters/: AnimationDigitalNetworkConverter.kt  AnimeNewsNetworkConverter.kt  CrunchyrollConverter.kt  NetflixConverter.kt  WakanimConverter.kt
src/main/kotlin/fr/jais/scraper/countries/: FranceCountry.kt  ICountry.kt
src/main/kotlin/fr/jais/scraper/entities/: Anime.kt  Country.kt  Episode.kt  Manga.kt  News.kt  Platform.kt
src/main/kotlin/fr/jais/scraper/exceptions/: AnimeException.kt  CatalogueNotFoundException.kt  CountryNotSupportedException.kt  EpisodeException.kt  NewsException.kt  NotSimulcastAnimeException.kt
src/main/kotlin/fr/jais/scraper/exceptions/animes/: AnimeImageNotFoundException.kt  AnimeNameNotFoundException.kt  AnimeNotFoundException.kt  NoAnimeFoundException.kt  NoAnimeImageFoundException.kt  NoAnimeNameFoundException.kt  NotJapaneseAnimeException.kt  NotSimulcastAnimeException.kt
src/main/kotlin/fr/jais/scraper/exceptions/episodes/: EpisodeIdNotFoundException.kt  EpisodeImageNotFoundException.kt  EpisodeLangTypeNotFoundException.kt  EpisodeNotAvailableException.kt  EpisodeNumberNotFoundException.kt  EpisodeReleaseDateNotFoundException.kt  EpisodeUrlNotFoundException.kt  NoEpisodeIdFoundException.kt  NoEpisodeImageFoundException.kt  NoEpisodeLangTypeFoundException.kt  NoEpisodeReleaseDateFoundException.kt  NoEpisodeUrlFoundException.kt
src/main/kotlin/fr/jais/scraper/exceptions/news/: NewsDescriptionNotFoundException.kt  NewsReleaseDateNotFoundException.kt  NewsTitleNotFoundException.kt  NewsUrlNotFoundException.kt
src/main/kotlin/fr/jais/scraper/insta/: Main.kt
src/main/kotlin/fr/jais/scraper/jobs/: AyaneJob.kt  CalendarJob.kt  CheckJob.kt  ClearJob.kt  JobManager.kt
src/main/kotlin/fr/jais/scraper/utils/: API.kt  Browser.kt  CalendarConverter.kt  Const.kt  Database.kt  EpisodeType.kt  Extensions.kt  Genre.kt  Gzip.kt  LangType.kt  Logger.kt  ThreadManager.kt
src/test/java/fr/jais/scraper/bugs/: CrunchyrollEpisodeWithNoImagePreviewIsNotScrap.kt  GetEpisodeExactReleaseDate.kt
src/test/java/fr/jais/scraper/jobs/: CalendarJobTest.kt
src/test/kotlin/fr/jais/scraper/: ScraperKtTest.kt  ScraperTest.kt
src/test/kotlin/fr/jais/scraper/utils/: Decoder.kt  Resource.kt
src/test/resources/: animation_digital_network.txt  crunchyroll_episode.txt  crunchyroll_xml.txt  netflix.txt
